spring.application.name=portafolio
server.port=80

#cambiar formato de la hora de la consola
logging.pattern.dateformat=hh:mm

#quitar el banner de spring rn la consola
spring.main.banner-mode=off

#desabilitar cache de tymeleaf en desarrollo, cache es una memoria opara almacenar cosas que se piden constantemente
#quremos eliminarlo pq mientras desarollamos no quereamos q este guardando cache nuestra aplicacion
#en prod si hay que habilitarlo
spring.thymeleaf.cache=false



